UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Logikek" Height="450" Width="700" Background="Black" MinWidth="400" MinHeight="300" PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <Style x:Key="LaunchButtonLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5D5DCA" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF303030" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="219*" />
            <RowDefinition Height="5" Name="SplitterRow" />
            <RowDefinition Height="172*" Name="OutputRow" />
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Background="#19FFFFFF" />
        <Grid x:Name="Menu" Background="#FF404040">
            <Grid.Resources>
                <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#26FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="38" Height="25"
    			VerticalAlignment="Top">
                <Label Content="Файл" Foreground="White" Style="{StaticResource MenuLabelStyle}"
    				MouseDown="FileMenuLabel_MouseDown" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="31" Height="25"
    			VerticalAlignment="Top" Margin="38,0,0,0">
                <Label Content="Вид" Foreground="White" Style="{StaticResource MenuLabelStyle}"
                       MouseDown="ViewMenuLabel_MouseDown"/>
            </Border>
            <Border x:Name="LaunchStopBox" BorderBrush="Black" BorderThickness="0" Height="25" VerticalAlignment="Top"
    			Background="#007ACC"
    			HorizontalAlignment="Right" Width="48">
                <Label x:Name="LaunchStopButton" Content="Запуск" Foreground="White"
    				Style="{StaticResource MenuLabelStyle}" MouseDown="LaunchStopButton_MouseDown"
    				VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" />
            </Border>
        </Grid>
        <Grid x:Name="OutputWindow" Background="#FF1D1D1D" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="OutputBox" Background="{x:Null}" BorderBrush="{x:Null}"
    			Foreground="#FF595959" FontSize="14" BorderThickness="0"
    			VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Это окно вывода." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Тут будут отображаться результаты исполнения программы." />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Border HorizontalAlignment="Left" Width="17" Height="26" VerticalAlignment="Bottom"
    			Background="#66000000" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="&gt;" FontSize="13.333" Foreground="White" Margin="0,4,0,0"
    				HorizontalAlignment="Right" Width="12" />
            </Border>
            <TextBox x:Name="InterpreterBox" Margin="17,0,0,0" TextWrapping="Wrap"
    			FontSize="14" VerticalContentAlignment="Center" Background="#66000000" BorderThickness="0"
    			Foreground="White" FontFamily="Consolas" Text=""
    			RenderTransformOrigin="0.647,1.894" Height="26" VerticalAlignment="Bottom" Grid.Row="1" />
        </Grid>
        <Grid x:Name="SourceCodeWindow" Grid.Row="1" Background="#FF2B2B2B">
            <RichTextBox x:Name="SourceCodeBox" Background="{x:Null}" BorderBrush="{x:Null}"
    			Foreground="White" FontSize="14" FontFamily="Consolas" BorderThickness="0"
    			VerticalScrollBarVisibility="Auto" AcceptsTab="True"
    			ScrollViewer.ScrollChanged="SourceCodeBox_OnScrollChanged"
    			TextChanged="SourceCodeBox_TextChanged" Margin="35,0,0,0" CaretBrush="White">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="/* Кот(X) : Усатый(X) И Пушистый(X); */" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Усатый(Василий);" />
                        <LineBreak />
                        <Run Text="Пушистый(Василий);" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Кот(Василий)?" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="LineNumbersBox" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="NoWrap"
    			Text="1&#xA;2&#xA;3&#xA;4&#xA;5&#xA;6&#xA;" Width="30" ContextMenu="{x:Null}"
    			BorderThickness="0" Background="{x:Null}" FontFamily="Consolas" FontSize="14" TextDecorations="{x:Null}" 
    			Foreground="#FF6280B4" SelectionOpacity="0" IsReadOnly="True" Cursor="Arrow" />
        </Grid>
        <Grid x:Name="MenuBoxes" Margin="0,0,0,107" Grid.RowSpan="2">
            <Grid x:Name="FileMenuBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"
        		Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Файл" Foreground="#FFFFFFFF" Background="#FF343434" HorizontalAlignment="Left" Height="25"
        			VerticalAlignment="Top" MouseDown="FileMenuInnerLabel_MouseDown" />
                <StackPanel Margin="0,25,0,0" Background="#FF343434">
                    <Label Content="Новый" Foreground="White" Style="{StaticResource MenuLabelStyle}"
        				MouseDown="NewFileMenuLabel_MouseDown" Height="25" />
                    <Label Content="Открыть" Foreground="White" Style="{StaticResource MenuLabelStyle}"
        				MouseDown="OpenFileMenuLabel_MouseDown" Height="25" />
                    <Label Content="Сохранить" Foreground="White" Style="{StaticResource MenuLabelStyle}"
        				MouseDown="SaveFileMenuLabel_MouseDown" Height="25" />
                </StackPanel>
            </Grid>
            <Grid x:Name="ViewMenuBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"
        		Width="120" Margin="38,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Вид" Foreground="#FFFFFFFF" Background="#FF343434" HorizontalAlignment="Left" Height="25"
        			VerticalAlignment="Top" MouseDown="ViewMenuInnerLabel_MouseDown" />
                <StackPanel Margin="0,25,0,0" Background="#FF343434">
                    <Label Content="Простой код" Foreground="White" Style="{StaticResource MenuLabelStyle}"
        				MouseDown="SimpleCodeMenuLabel_MouseDown" Height="25" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>