UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Logikek" Height="508" Width="509" Background="Black" MinWidth="400" MinHeight="300" PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <Style x:Key="LaunchButtonLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5D5DCA" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuGridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuGridStyle2" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1AFFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF303030" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82" />
            <RowDefinition Height="161*" />
            <RowDefinition Height="5" Name="SplitterRow" />
            <RowDefinition Height="171*" Name="OutputRow" />
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Background="#19FFFFFF" />
        <Grid x:Name="Menu" Background="#FF404040">
            <Grid.Resources>
                <Style x:Key="MenuGridStyle" TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1AFFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FileSection" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="99" Margin="0,0,0,-2">
                <Grid Height="16" VerticalAlignment="Top" Background="#26000000"/>
                <Label x:Name="FileHeader" Content="Файл" FontSize="10.667" Foreground="White" Margin="0,-5,0,63" HorizontalAlignment="Center"/>
                <Grid Margin="0,38,0,24" Style="{StaticResource MenuGridStyle}" Width="99" Height="22" Opacity="0.8" >
                    <Label Content="Открыть" Foreground="White" Margin="23,-3,0,0" Width="76" Height="25" />
                    <Path Stretch="Fill" Fill="White" Data="F1M22,17L41.25,17 54,29.75 54,54 22,54 22,17z M26,21L26,50 50,50 50,34 37,34 37,21 26,21z M41,22.25L41,30 48.75,30 41,22.25z M38,57C39.6568,57 41,58.3431 41,60 41,61.6569 39.6568,63 38,63 36.3431,63 35,61.6569 35,60 35,58.3431 36.3431,57 38,57z M50,57C51.6568,57 53,58.3431 53,60 53,61.6569 51.6568,63 50,63 48.3431,63 47,61.6569 47,60 47,58.3431 48.3431,57 50,57z M26,57C27.6569,57 29,58.3431 29,60 29,61.6569 27.6569,63 26,63 24.3431,63 23,61.6569 23,60 23,58.3431 24.3431,57 26,57z" Margin="6.624,2.582,81.376,3.418" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="16"/>
                </Grid>
                <Grid Margin="0,16,0,46" Style="{StaticResource MenuGridStyle}" Width="99" Height="22" Opacity="0.8" >
                    <Label Content="Новый" Foreground="White" Margin="23,-3,0,0" Width="76" Height="25" />
                    <Path Stretch="Fill" Fill="White" Data="F1M43,30L50.75,30 43,22.25 43,30z M52,34L39,34 39,21 24,21 24,45 20,45 20,17 43.25,17 56,29.75 56,59 34,59 34,55 52,55 52,34z M28,38L33,38 33,46 41,46 41,51 33,51 33,59 28,59 28,51 20,51 20,46 28,46 28,38z M20,59L20,52 24,52 24,55 27,55 27,59 20,59z" Margin="6.047,3.5,81,4.556" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="14"/>
                </Grid>
                <Grid Margin="0,60,0,2" Style="{StaticResource MenuGridStyle}" Width="99" Height="22" Opacity="0.8" >
                    <Label Content="Сохранить" Foreground="White" Margin="23,-3,0,0" Width="76" Height="25" />
                    <Path Stretch="Fill" Fill="White" Data="F1M20.5833,20.5833L55.4167,20.5833 55.4167,55.4167 45.9167,55.4167 45.9167,44.3333 30.0833,44.3333 30.0833,55.4167 20.5833,55.4167 20.5833,20.5833z M33.25,55.4167L33.25,50.6667 39.5833,50.6667 39.5833,55.4167 33.25,55.4167z M26.9167,23.75L26.9167,33.25 49.0833,33.25 49.0833,23.75 26.9167,23.75z" Margin="6.624,2.582,81.376,3.418" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="11"/>
                </Grid>
            </Grid>
            <Grid x:Name="LaunchSection" Height="84" VerticalAlignment="Top" Margin="0,0,0,-2" HorizontalAlignment="Right" Width="99">
                <Grid Height="16" VerticalAlignment="Top" Background="#26000000"/>
                <Label x:Name="LaunchHeader" Content="Запуск" FontSize="10.667" Foreground="White" Margin="0,-5,0,63" HorizontalAlignment="Center"/>
                <Grid x:Name="StopButtonBox" Margin="0,38,0,24">
                    <Grid Style="{StaticResource MenuGridStyle}" Width="99" Height="22" Opacity="0.8" MouseDown="StopButton_OnMouseDown" >
                        <Label Content="Остановить" Foreground="White" Margin="23,-3,0,0" Width="76" Height="25" />
                        <Path Stretch="Fill" Fill="White" Data="F1M0,0L76,0 76,76 0,76 0,0" Margin="6.624,2.582,81.376,3.418" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="11"/>
                    </Grid>
                </Grid>
                <Grid x:Name="LaunchButtonBox" Margin="0,16,0,46">
                    <Grid Style="{StaticResource MenuGridStyle}" Width="99" Height="22" Opacity="0.8" MouseDown="LaunchButton_MouseDown" >
                        <Label Content="Запустить" Foreground="White" Margin="23,-3,0,0" Width="76" Height="25" />
                        <Path Stretch="Fill" Fill="White" Data="F1M30.0833,22.1667L50.6665,37.6043 50.6665,38.7918 30.0833,53.8333 30.0833,22.1667z" Margin="6.023,4.639,80.976,5.361" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="12"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="CodeSection" Height="84" VerticalAlignment="Top" Margin="114,0,0,-2" HorizontalAlignment="Left" Width="120">
                <Grid Height="16" VerticalAlignment="Top" Background="#26000000"/>
                <Label x:Name="CodeHeader" Content="Код" FontSize="10.667" Foreground="White" Margin="0,-5,0,63" HorizontalAlignment="Center"/>
                <Grid Margin="0,16,0,46" Style="{StaticResource MenuGridStyle}" Width="120" Height="22" Opacity="0.8" HorizontalAlignment="Left" >
                    <Label Content="Форматировать" Foreground="White" Margin="23,-3,0,0" Height="25" />
                    <Path Stretch="Fill" Fill="White" Data="F1M30,51L19,40 19,37 30,26 30,31 23,38 30,45 30,51z M42.9999,21.0001L37,55 33,55 39,21.0001 42.9999,21.0001z M46,51L46,45 53,38 46,31 46,26 57,37 57,40 46,51z" Margin="6.023,3.472,0,4.528" HorizontalAlignment="Left" Width="12" Height="12"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="OutputWindow" Background="#FF1D1D1D" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="OutputBox" Background="{x:Null}" BorderBrush="{x:Null}"
    			Foreground="#FF595959" FontSize="14" BorderThickness="0"
    			VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Это окно вывода." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Тут будут отображаться результаты исполнения программы." />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Border HorizontalAlignment="Left" Width="17" Height="26" VerticalAlignment="Bottom"
    			Background="#66000000" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="&gt;" FontSize="13.333" Foreground="White" Margin="0,4,0,0"
    				HorizontalAlignment="Right" Width="12" />
            </Border>
            <TextBox x:Name="InterpreterBox" Margin="17,0,0,0" TextWrapping="Wrap"
    			FontSize="14" VerticalContentAlignment="Center" Background="#66000000" BorderThickness="0"
    			Foreground="White" FontFamily="Consolas" Text=""
    			RenderTransformOrigin="0.647,1.894" Height="26" VerticalAlignment="Bottom" Grid.Row="1" />
        </Grid>
        <Grid x:Name="SourceCodeWindow" Grid.Row="1" Background="#FF2B2B2B">
            <RichTextBox x:Name="SourceCodeBox" Background="{x:Null}" BorderBrush="{x:Null}"
    			Foreground="White" FontSize="14" FontFamily="Consolas" BorderThickness="0"
    			VerticalScrollBarVisibility="Auto" AcceptsTab="True"
    			ScrollViewer.ScrollChanged="SourceCodeBox_OnScrollChanged"
    			TextChanged="SourceCodeBox_TextChanged" Margin="35,15,0,0" 
                CaretBrush="White" TabIndex="0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Кот(X) : Усатый(X) И Пушистый(X);" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Усатый(Василий);" />
                        <LineBreak />
                        <Run Text="Пушистый(Василий);" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Кот(Василий)?" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="LineNumbersBox" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="NoWrap"
    			Text="1&#xA;2&#xA;3&#xA;4&#xA;5&#xA;6&#xA;" Width="30" ContextMenu="{x:Null}"
    			BorderThickness="0" Background="{x:Null}" FontFamily="Consolas" FontSize="14" TextDecorations="{x:Null}" 
    			Foreground="#FF6280B4" SelectionOpacity="0" IsReadOnly="True" Cursor="Arrow" Margin="0,15,0,0" />
        </Grid>
    </Grid>
</Window>