UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Logikek" Height="450" Width="700" Background="Black" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <Style x:Key="LaunchButtonLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5D5DCA" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF303030" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="#FF3A3A3A" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="269*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="267*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" />
        <Grid x:Name="Menu" Grid.ColumnSpan="3" Background="#FF404040">
            <Grid.Resources>
                <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#26FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="38" Height="25"
                    VerticalAlignment="Top">
                <Label Content="Файл" Foreground="White" Style="{StaticResource MenuLabelStyle}"
                       MouseDown="Label_MouseDown" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="31" Height="25"
                    VerticalAlignment="Top" Margin="38,0,0,0">
                <Label Content="Вид" Foreground="White" Style="{StaticResource MenuLabelStyle}" />
            </Border>
            <Border x:Name="LaunchStopBox" BorderBrush="Black" BorderThickness="0" Height="25" VerticalAlignment="Top"
                    Background="#007ACC"
                    HorizontalAlignment="Right" Width="48">
                <Label x:Name="LaunchStopButton" Content="Запуск" Foreground="White"
                       Style="{StaticResource MenuLabelStyle}" MouseDown="LaunchStopButton_MouseDown"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" />
            </Border>
        </Grid>
        <Grid x:Name="DebugWindow" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,0,0,22" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="OutputWindow" Background="#FF404040">
                <RichTextBox x:Name="OutputBox" Background="#FF1D1D1D" BorderBrush="{x:Null}"
        			Foreground="#FF595959" FontSize="13.333" BorderThickness="0"
        			VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Это окно вывода." />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Тут будут отображаться результаты исполнения программы." />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid x:Name="InterpreterWindow" Background="#FF404040" Margin="3,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                <RichTextBox x:Name="InterpreterOutBox" Background="#FF1D1D1D" BorderBrush="{x:Null}"
        			Foreground="#FF595959" FontSize="13.333" BorderThickness="0"
        			VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,0,26">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Это окно интерпретатора." />
                        </Paragraph>
                        <Paragraph>
                            <Run
        						Text="Во время выполнения программы тут можно вводить команды для моментального исполнения." />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox x:Name="InterpreterInBox" Margin="15,0,0,0" TextWrapping="Wrap"
        			FontSize="14" VerticalContentAlignment="Center" Background="#FF0F0F0F" BorderThickness="0"
        			Foreground="White" FontFamily="Consolas" Text="Усатый(Василий)?"
        			RenderTransformOrigin="0.647,1.894" Height="26" VerticalAlignment="Bottom" />
                <Border HorizontalAlignment="Left" Width="17" Height="26" VerticalAlignment="Bottom"
        			Background="#FF0F0F0F">
                    <TextBlock TextWrapping="Wrap" Text="&gt;" FontSize="13.333" Foreground="White" Margin="0,4,0,0"
        				HorizontalAlignment="Right" Width="12" />
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="SourceCodeWindow" Grid.Row="1" Background="#FF2B2B2B" Grid.ColumnSpan="3">
            <RichTextBox x:Name="SourceCodeBox" Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White" FontSize="14" FontFamily="Consolas" BorderThickness="0"
                         VerticalScrollBarVisibility="Auto" AcceptsTab="True"
                         ScrollViewer.ScrollChanged="SourceCodeBox_OnScrollChanged"
                         TextChanged="SourceCodeBox_TextChanged" Margin="35,0,0,0" CaretBrush="White">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Кот(X) : Усатый(X) И Пушистый(X);" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Усатый(Василий);" />
                        <LineBreak />
                        <Run Text="Пушистый(Василий);" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Кот(Василий)?" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="LineNumbersBox" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="NoWrap"
                     Text="1&#x0a;2&#x0a;3&#x0a;4&#x0a;5&#x0a;6&#x0a;" Width="30" ContextMenu="{x:Null}"
                     BorderThickness="0" Background="{x:Null}" FontFamily="Consolas" FontSize="14" TextDecorations="{x:Null}" 
                     Foreground="#FF6280B4" SelectionOpacity="0" IsReadOnly="True" Cursor="Arrow" />
        </Grid>
        <StatusBar x:Name="StatusBar" Foreground="White" Grid.Row="4"
                   Grid.ColumnSpan="3" Background="#007ACC"
                   Height="24" VerticalAlignment="Top">
            <StatusBarItem x:Name="statusBarInfo" Content="Готов" Background="{x:Null}" />
        </StatusBar>
        <Grid x:Name="FileMenuBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top"
              Width="120" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Файл" Foreground="#FFFFFFFF" Background="#FF343434" HorizontalAlignment="Left" Height="25"
                   VerticalAlignment="Top" MouseDown="Label_MouseDown_1" />
            <StackPanel Margin="0,25,0,0" Background="#FF343434" Grid.RowSpan="2">
                <Label Content="Новый" Foreground="White" Style="{StaticResource MenuLabelStyle}"
                       MouseDown="Label_MouseDown" Height="25" />
                <Label Content="Открыть" Foreground="White" Style="{StaticResource MenuLabelStyle}"
                       MouseDown="Label_MouseDown" Height="25" />
                <Label Content="Сохранить" Foreground="White" Style="{StaticResource MenuLabelStyle}"
                       MouseDown="Label_MouseDown" Height="25" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>